server {
    listen 80;
    server_name _;

    location ~ "^/t/([-\w]{1,1024})/?$" {
        set $tunnel_id $1;

        # POST a message to a tunnel
        if ($request_method = POST) {
            content_by_lua_block {
                local tunnel = require "tunnel"
                tunnel.post_message()
            }
        }

        # GET a message from a tunnel
        if ($request_method = GET) {
            content_by_lua_block {
                local tunnel = require "tunnel"
                tunnel.get_message()
            }
        }
    }

    # Long polling endpoint
    location ~ "^/t/([-\w]{1,1024})/poll$" {
        set $tunnel_id $1;

        if ($request_method = GET) {
            content_by_lua_block {
                local tunnel = require "tunnel"
                tunnel.poll_message()
            }
        }
    }

    # Get length endpoint
    location ~ "^/t/([-\w]{1,1024})/len$" {
        set $tunnel_id $1;

        if ($request_method = GET) {
            content_by_lua_block {
                local tunnel = require "tunnel"
                tunnel.get_length()
            }
        }
    }

    # Acknowledgement endpoint
    location ~ "^/t/([-\w]{1,1024})/(\d{1,16}-\d{1,16})/?$" {
        set $tunnel_id $1;
        set $msg_id $2;

        if ($request_method = DELETE) {
            content_by_lua_block {
                local tunnel = require "tunnel"
                tunnel.ack_message()
            }
        }
    }

    # Default location
    location / {
        return 400 "Malformed url";
    }

    # Health check
    location /health {
        return 200 "OK";
    }
}
