server {
    listen 80;
    server_name _;

    # POST a message to a tunnel
    location ~ "^/t/([-\w]{1,1024})$" {
        set $tunnel_id $1;

        if ($request_method = POST) {
            content_by_lua_block {
                local tunnel = require "tunnel"
                tunnel.post_message()
            }
        }

        # GET a message from a tunnel
        if ($request_method = GET) {
            content_by_lua_block {
                local tunnel = require "tunnel"
                tunnel.get_message()
            }
        }
    }

    # Long polling endpoint
    location ~ "^/t/([-\w]{1,1024})/poll$" {
        set $tunnel_id $1;
        content_by_lua_block {
            local tunnel = require "tunnel"
            tunnel.poll_message()
        }
    }

    # Default location
    location / {
        return 400 "Malformed url";
    }

    # Health check
    location /health {
        return 200 "OK";
    }
}
